limit_req_zone req_limit 
    zone=limitbyaddr:10m rate=500r/s;
limit_req_status 429;

upstream api {
    server arqui_tp1_node_1:3000;
}

server {
    listen 80;

    limit_req zone=limitbyaddr nodelay;

    location /api/ {
        proxy_pass http://api/;
    }
}