limit_req_zone req_limit 
    zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;

upstream api {
    server arqui_tp1_node_1:3000;
}

server {
    listen 80;

    limit_req zone=limitbyaddr burst=10 delay=5;

    location /api/ {
        proxy_pass http://api/;
    }
}